MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd


JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_bO9Ppf14nv2wW3
RAZORPAY_SECRET = LxhJ2WDR4SvFxcJ0feDizP32
CLOUD_NAME = dm0ph1fah
API_KEY = 454371321219975
API_SECRET = k4I8Xrx8W9pPGQtAte3-wOYFkyQ

MONGODB_URLn =mongodb+srv://Ayush:ayush333@cluster0.b5lgohv.mongodb.net/
PORT = 4000
NODE_VERSION = 18.17.1

CLIENT = http://localhost:3000
SKK=mongodb+srv://shubham66:c3drtvVTnbFPkSaS@cluster0.kqpruib.mongodb.net/StudyRP

